# uni7quiz-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uni7/uni7quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni7/uni7quiz/: LoginActivity.kt  MainActivity.kt  MissPasswordActivity.kt  RegisterActivity.kt  ResultActivity.kt
app/src/main/java/com/uni7/uni7quiz/domain/: Option.kt  Question.kt  QuestionService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_miss_password.xml  activity_register.xml  activity_result.xml
app/src/main/res/mipmap-anydpi-v26/: trofeu.xml  uni7_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/uni7/uni7quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
